# music-industry

./: README.md
web-api-boilerplate/: boilerplate.api.sln
web-api-boilerplate/boilerplate.api/: Program.cs  Startup.cs  appsettings.json  boilerplate.api.csproj
web-api-boilerplate/boilerplate.api.common/: boilerplate.api.common.csproj
web-api-boilerplate/boilerplate.api.common/Helpers/: ThrowHelper.cs
web-api-boilerplate/boilerplate.api.common/Models/: AppSettings.cs
web-api-boilerplate/boilerplate.api.core/: boilerplate.api.core.csproj
web-api-boilerplate/boilerplate.api.core/Clients/: IContactClient.cs  IMusicLabelClient.cs  IMusicianClient.cs  IPlatformClient.cs
web-api-boilerplate/boilerplate.api.core/Extensions/: DependencyExtension.cs
web-api-boilerplate/boilerplate.api.core/Helpers/: RoutesHelper.cs  ValidationHelper.cs
web-api-boilerplate/boilerplate.api.core/Models/: ApiConfig.cs  ResponseCode.cs
web-api-boilerplate/boilerplate.api.core/Models/Base/: BaseRequest.cs  (+1 more)
web-api-boilerplate/boilerplate.api.data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  boilerplate.api.data.csproj  create migration.txt
web-api-boilerplate/boilerplate.api.data/AutoMapper/: DataMapperProfile.cs
web-api-boilerplate/boilerplate.api.data/Extensions/: DependencyExtension.cs
web-api-boilerplate/boilerplate.api.data/Helpers/: InitializationHelper.cs
web-api-boilerplate/boilerplate.api.data/Migrations/: 20211128120527_Init.Designer.cs  20211128120527_Init.cs  20220729002750_Contact.Designer.cs  20220729002750_Contact.cs  20220731214741_MusicLabelId.Designer.cs  20220731214741_MusicLabelId.cs  ApplicationDbContextModelSnapshot.cs
web-api-boilerplate/boilerplate.api.data/Models/: Contact.cs  IBaseEntryModel.cs  MusicLabel.cs  MusicLabelContact.cs  Musician.cs  MusicianContact.cs  Platform.cs  PlatformContact.cs  ProcedureVersion.cs
web-api-boilerplate/boilerplate.api.data/Procedures/: ProcedureAttribute.cs  ProcedureParams.cs
web-api-boilerplate/boilerplate.api.domain/: DbInitializer.cs  boilerplate.api.domain.csproj
web-api-boilerplate/boilerplate.api.domain/Extensions/: DependencyExtension.cs
web-api-boilerplate/boilerplate.api.domain/Services/Base/: BaseService.cs  IBaseService.cs
web-api-boilerplate/boilerplate.api.domain/Services/Contact/: ContactService.cs  IContactService.cs
web-api-boilerplate/boilerplate.api.domain/Services/MusicLabel/: IMusicLabelService.cs  MusicLabelService.cs
web-api-boilerplate/boilerplate.api.domain/Services/Musician/: IMusicianService.cs  MusicianService.cs
web-api-boilerplate/boilerplate.api.domain/Services/Platform/: IPlatformService.cs  PlatformService.cs
web-api-boilerplate/boilerplate.api/Controllers/: ContactController.cs  MusicLabelController.cs  MusicianController.cs  PlatformController.cs
web-api-boilerplate/boilerplate.api/Extensions/: DependencyExtension.cs
web-api-boilerplate/boilerplate.api/Properties/: launchSettings.json
web-ui-boilerplate/: RUN COMMAND.txt  boilerplate.ui.sln  nuget.config  package-lock.json  package.json
web-ui-boilerplate/boilerplate.ui/: Program.cs  Startup.cs  boilerplate.ui.csproj  package-lock.json  package.json  webpack.config.js  webpack.config.js.bak
web-ui-boilerplate/boilerplate.ui/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  MusicLabelController.cs  MusicianController.cs  PlatformController.cs
web-ui-boilerplate/boilerplate.ui/Extensions/: DependencyExtension.cs
web-ui-boilerplate/boilerplate.ui/Helpers/: ThrowHelper.cs  UIRoutesHelper.cs
web-ui-boilerplate/boilerplate.ui/Models/: AppSettings.cs  ErrorViewModel.cs  ServiceResult.cs  TableViewModel.cs
web-ui-boilerplate/boilerplate.ui/Models/Contact/: ContactCreateEntryViewModel.cs  ContactEntryViewModelBase.cs  ContactGetEntriesViewModel.cs  ContactUpdateEntryViewModel.cs
web-ui-boilerplate/boilerplate.ui/Models/MusicLabel/: MusicLabelCreateEntryViewModel.cs  MusicLabelGetEntriesViewModel.cs  MusicLabelUpdateEntryViewModel.cs
web-ui-boilerplate/boilerplate.ui/Models/Musician/: MusicianCreateEntryViewModel.cs  MusicianGetEntriesViewModel.cs  MusicianUpdateEntryViewModel.cs
web-ui-boilerplate/boilerplate.ui/Models/Platform/: PlatformCreateEntryViewModel.cs  PlatformGetEntriesViewModel.cs  PlatformUpdateEntryViewModel.cs
web-ui-boilerplate/boilerplate.ui/Properties/: launchSettings.json
web-ui-boilerplate/boilerplate.ui/Services/Contact/: ContactService.cs  IContactService.cs
web-ui-boilerplate/boilerplate.ui/Services/MusicLabel/: IMusicLabelService.cs  MusicLabelService.cs
web-ui-boilerplate/boilerplate.ui/Services/Musician/: IMusicianService.cs  MusicianService.cs
web-ui-boilerplate/boilerplate.ui/Services/Platform/: IPlatformService.cs  PlatformService.cs
web-ui-boilerplate/boilerplate.ui/Views/: _ViewImports.cshtml
web-ui-boilerplate/boilerplate.ui/Views/Contact/: CreateEntry.cshtml  GetEntries.cshtml  UpdateEntry.cshtml
web-ui-boilerplate/boilerplate.ui/Views/Shared/: _Layout.cshtml  _Table.cshtml
web-ui-boilerplate/boilerplate.ui/assets/js/: site.js
web-ui-boilerplate/boilerplate.ui/assets/styles/: main.scss  site.scss  vendor.scss
web-ui-boilerplate/boilerplate.ui/wwwroot/: main.js  main.js.map
web-ui-boilerplate/boilerplate.ui/wwwroot/css/: main.css
web-ui-boilerplate/boilerplate.ui/wwwroot/js/: main.js  main.js.map  vendor.js  vendor.js.map
(+44 files in other folders)
