<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\boilerplate.api.common\boilerplate.api.common.csproj" />
    <ProjectReference Include="..\boilerplate.api.core\boilerplate.api.core.csproj" />
    <ProjectReference Include="..\boilerplate.api.domain\boilerplate.api.domain.csproj" />
  </ItemGroup>

</Project>
