<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\styles\main.scss" />
    <None Remove="assets\styles\vendor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\styles\main.scss" />
    <Content Include="assets\styles\vendor.scss" />
    <Content Include="assets\styles\site.scss" />
    <Content Include="assets\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="boilerplate.api.core" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
